{
    "recommendations": [
        "editorconfig.editorconfig",
        "matangover.mypy",
        "ms-python.python",
        "ms-python.isort",
        "streetsidesoftware.code-spell-checker",
        "sonarsource.sonarlint-vscode"
    ]
}
